{
  "name": "doatkolom/image-slider-1",
  "title": "Doatkolom Image Slider 1",
  "description": "For image slider",
  "keywords": ["slider", "images", "moving", "gallery", "doatkolom", "image slider"],
  "attributes": {
    "images": {
      "type": "array"
    }
  }
}
