{
    "name": "doatkolom/timeline-tab-1",
    "title": "Doatkolom Timeline Tab 1",
    "description": "For timeline based tab content",
    "keywords": ["tab", "timeline", "scrollable tab", "doatkolom"],
    "attributes": {  
      "heading": {
        "type": "string",
        "default": "Our computer  lab, science lab & library"
      },
  
      "content": {
        "type": "array"
      }
    }
}
  