{
  "name": "doatkolom/subject-1",
  "title": "Doatkolom Subject 1",
  "description": "For subject section",
  "keywords": [
    "subject",
    "subject part",
    "box",
    "doatkolom",
    "subject section"
  ],
  "attributes": {
    "subjects": {
      "type": "array"
    }
  }
}
