{
  "name": "doatkolom/contact-1",
  "title": "Doatkolom Contact 1",
  "description": "Make contact form and submit data",
  "keywords": ["contact", "form", "doatkolom", "submit form", "submit"],
  "attributes": {
    "name": {
      "type": "string",
      "default": "Name"
    },

    "email": {
      "type": "string",
      "default": "Email"
    },

    "number": {
      "type": "string",
      "default": "Contact Number"
    },

    "location": {
      "type": "string",
      "default": "Location"
    },

    "message": {
      "type": "string",
      "default": "Message"
    },

    "submit": {
      "type": "string",
      "default": "Submit Now"
    },

    "quick_response": {
      "type": "object",
      "default": {
        "title": "Fast communication",
        "number": "+880 1234-567890",
        "web_site": "info@uposhonghar.com"
      }
    },

    "key_title": {
      "type": "string",
      "default": "Key contacts"
    },

    "Key_contacts": {
      "type": "array"
    }
  }
}
